# DemoZeusFramework

./: SpecFlowTestAutomation.sln
Reports/TestReport/: index.html
SpecFlowNunitTestAutomation/: CleanupProcess.bat  New AutoIt v3 Script.au3  SpecFlowNunitTestAutomation.csproj  test.Designer.cs  test.runsettings
SpecFlowNunitTestAutomation/Features/: LoginPage.feature  LoginPage.feature.cs  PaperCapture.feature  PaperCapture.feature.cs  PatientBrowserPage.feature  PatientBrowserPage.feature.cs  SchedulerPOSPage.feature  SchedulerPOSPage.feature.cs
SpecFlowNunitTestAutomation/Hooks/: ReporterClass.cs
SpecFlowNunitTestAutomation/Pages/: DashboardPage.cs  LoginPage.cs  PatientBrowserPage.cs  ResetPasswordPage.cs  SchedulerPOSPage.cs
SpecFlowNunitTestAutomation/StepDefinitions/: CommonActionSteps.cs  DashboardPageSteps.cs  LoginPageSteps.cs  POSPageSteps.cs  PaperCaptureSteps.cs  PatientBrowserSteps.cs  SchedulerPOSPageSteps.cs
SpecFlowNunitTestAutomation/TableData/: LoginPageTableData.cs  PaperCaptureTableData.cs  PatientBrowserPageTableData.cs  ResetPasswordPageTableData.cs  SchedulerPOSPageTableData.cs
SpecFlowNunitTestAutomation/TestData/: Config.txt  ScenarioLevelTestData.xls  TestData.xls  TestData.xlsx
SpecFlowNunitTestAutomation/Utils/: BrowserClass.cs  CommonActionsUtils.cs  DatabaseUtils.cs  ExcelUtils.cs  FileReaderUtils.cs  PatientCreateUtil.cs  RandomItemGenerator.cs  TableExtensions.cs
