<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RunSettingsFilePath>$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName></AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestData\DownloadExcelSheetFormat\**" />
	  <Compile Remove="TestData\ExtractedExcelSheetFormat\**" />
	  <EmbeddedResource Remove="TestData\DownloadExcelSheetFormat\**" />
	  <EmbeddedResource Remove="TestData\ExtractedExcelSheetFormat\**" />
	  <None Remove="TestData\DownloadExcelSheetFormat\**" />
	  <None Remove="TestData\ExtractedExcelSheetFormat\**" />
	  <SpecFlowFeatureFiles Remove="TestData\DownloadExcelSheetFormat\**" />
	  <SpecFlowFeatureFiles Remove="TestData\ExtractedExcelSheetFormat\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="TestData\DownloadExcelSheetFormat\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="TestData\ExtractedExcelSheetFormat\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="ExtentReports" Version="4.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="NPOI" Version="2.6.0" />
		<PackageReference Include="Selenium.Support" Version="4.4.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="FluentAssertions" Version="6.9.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Threading" Version="4.3.0" />
		<PackageReference Include="WebDriverManager" Version="2.16.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="test.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>test.runsettings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="test.runsettings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>test.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestData\AppDownloads\" />
	  <Folder Include="TestData\ExtractedFiles\" />
	</ItemGroup>

	
</Project>
